<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">

<head>
  <title>
    Hadoop Cluster und das Netzwerk // Michael im Netz
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.16-DEV" />

  <meta property="og:title" content="Hadoop Cluster und das Netzwerk" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://0rph3us.github.io/post/2013/05/hadoop-cluster-und-das-netzwerk/" />


  
  
  

    
    
    <link rel="stylesheet" href="https://0rph3us.github.io/css/6c4ae43c-ac4d-4a71-ab4f-4cd485c2ac5f.css">

  
  


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

    
  
  <link rel="stylesheet" href="https://0rph3us.github.io/css/solarized_light-8.7.min.css">
  
  <script src="https://0rph3us.github.io/js/highlight-8.7.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title"><a href="https://0rph3us.github.io">Michael Rennecke</a></h1>
    <h2 class="brand-tagline">Meine Gedanken zu Sicherheit, Linux und Random Stuff</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://0rph3us.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">Über mich</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/links/">Links</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/spickzettel/">Spickzettel</a></li>
        
      </ul>
    </nav>

    
    <div class="zozial-buttons">
      
        
        <a href="https://github.com/0rph3us" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/0rph3us" target="_blank"><i class='fa fa-twitterhack'></i></a>
        
      
        
        <a href="https://0rph3us.github.io/rss.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a id="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/2013/05/hadoop-cluster-und-das-netzwerk/">Hadoop Cluster und das Netzwerk</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>28</sup></span><span class="post-date-separator">/</span><span class="post-date-month"> Mai</span> <span class="post-date-year">2013</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-hpc" href="https://0rph3us.github.io/categories/hpc">HPC</a>
				
					<a class="post-category post-category-linux" href="https://0rph3us.github.io/categories/linux">Linux</a>
				
				</div>
			

			

			

            <p>Ich habe mich heute wieder mit der Architektur von Hadoop-Clustern beschäftigt. Der Softwarestack ist relativ unspektakulär: Linux -&gt; Java -&gt; <a href="http://hadoop.apache.org/">Hadoop</a>.
Beim Hardware-Stack scheiden sich etwas die Geister. Ich habe immer noch mit dem Gerücht zu kämpfen, dass man für Hadoop <em>Schrott-Rechner</em>
verwenden kann. Hier wird der Begriff <em>Commodity Hardware</em> etwas falsch interpretiert. Commodity Hardware bezeichnet im
Hadoop-Kontext keine spezielle Hardware verwendet wird. Große Datenbankensysteme verwenden in der Regel sehr spezielle Hardware.</p>

<p>Ich beobachte einen Trend, dass es immer mehr <a href="http://de.wikipedia.org/wiki/Appliance">Appliances</a> gibt, welche schon recht spezielle Netzwerktechnik verwenden,
welche man ehr im klassischen HPC mit MPI vermuten würde. Wenn man sich die folgende Frage stellt, dann kommt man schnell
selbst zu der Erkenntnis, dass man auch im Hadoop-Umfeld sehr spezielle Hardware benötigt.</p>

<p>Ich möchte das ganze einmal an einem Beispiel vorführen: Wenn man in einem Hadoop-Knoten 12 3TB große SAS Platten verbaut,
dann ist es nicht unrealistisch, dass man 120 MB/s von jeder Platte lesen bzw. 100 MB/s schreiben kann und das über einen
längeren Zeitraum. Daraus resultiert eine gesamte Bandbreite von 1440 MB/s bzw. 1200 MB/s. Wenn man sich diese Zahlen ansieht,
dann ergibt es durchaus Sinn 2 10 GBit-Interfaces pro Node zu haben. Wenn man von komprimierten Daten im hdfs ausgeht,
welche unkomprimiert versendet werden, dann können auch 2 QDR <a href="http://de.wikipedia.org/wiki/InfiniBand">Infiniband</a>-Interfaces (40 GBit/s) Sinn. Es gibt durchaus Anbieter,
welche auf Infiniband setzten.</p>

<p>Durch die Administration und den Ausbau das Hadoop-Clusters meines Arbeitgebers kann ich bestätigen, dass die Daten nicht so lokal
bleiben, wie man es sich das wünschen würde. Das ganze kann sich verschärfen, wenn man im
Cluster noch eine Datenbank, wie <a href="http://hypertable.com/">Hypertable</a> betreibt.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-architektur" href="https://0rph3us.github.io/tags/architektur">Architektur</a>,
	                
	                <a class="post-tag post-tag-cluster" href="https://0rph3us.github.io/tags/cluster">Cluster</a>,
	                
	                <a class="post-tag post-tag-hadoop" href="https://0rph3us.github.io/tags/hadoop">Hadoop</a>,
	                
	                <a class="post-tag post-tag-hardware" href="https://0rph3us.github.io/tags/hardware">Hardware</a>,
	                
	                <a class="post-tag post-tag-infiniband" href="https://0rph3us.github.io/tags/infiniband">Infiniband</a>,
	                
	                <a class="post-tag post-tag-linux" href="https://0rph3us.github.io/tags/linux">Linux</a>,
	                
	                <a class="post-tag post-tag-netzwerk" href="https://0rph3us.github.io/tags/netzwerk">Netzwerk</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">Mehr zum lesen</span>
					
					<div class="paging-newer">
						<span class="dark-red">Neuer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/2013/05/formelsatz-f%C3%BCr-den-browser/">Formelsatz für den Browser</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Älter</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/2013/05/acrobat-reader-f%C3%BCr-debian-wheezy/">Acrobat Reader für Debian wheezy</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Diese Seite ist unter der <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> lizenziert.</p>
</div>
    </div>
  </div>
	

	

  

</body>
</html>
