<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">

<head>
  <title>
    Zonen retten // Michael im Netz
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="Zonen retten" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://0rph3us.github.io/post/2010/02/zonen-retten/" />


  
  <link rel="stylesheet" href="https://0rph3us.github.io/css/base-0.5-min.css">
  <link rel="stylesheet" href="https://0rph3us.github.io/css/pure-0.5-min.css">
  
  
    <link rel="stylesheet" href="https://0rph3us.github.io/css/grids-responsive-0.5.0-min.css">
  
  

  <link rel="stylesheet" href="https://0rph3us.github.io/css/redlounge.css">
  <link rel="stylesheet" href="https://0rph3us.github.io/css/categories.css">
  <link rel="stylesheet" href="https://0rph3us.github.io/css/font-awesome.min.css">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Michael im Netz" />

    
  
  <link rel="stylesheet" href="https://0rph3us.github.io/css/solarized_light-8.4.min.css">
  
  <script src="https://0rph3us.github.io/js/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    <h1 class="brand-title">Michael Rennecke</h1>
    <h2 class="brand-tagline">Meine Gedanken zu Sicherheit, Linux und Random Stuff</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://0rph3us.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">Über mich</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/links/">Links</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/spickzettel/">Spickzettel</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/post/2015/07/sysadmind-day/">Sysadmind Day</a></li>
        
      </ul>
    </nav>

    
    <div class="zozial-buttons">
      
        
        <a href="https://github.com/0rph3us" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="/rss/index.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a id="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/2010/02/zonen-retten/">Zonen retten</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>19</sup></span><span class="post-date-separator">/</span><span class="post-date-month"> Februar</span> <span class="post-date-year">2010</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-solaris" href="https://0rph3us.github.io/categories/solaris">Solaris</a>
				
				</div>
			

			

			

            <p>Ich habe mir vor einigen Wochen meine Systemplatten zerstört. Das hat mich noch nicht sonderlich gestört. Denn man kann OpenSolaris sehr schnell wieder installieren. Von den ganzen Konfigurationen hatte ich ein Backup. Ein kleineres Problem hatte ich mit den Zonen. Sie ließen sich nicht ohne weiteres im neuen System importieren. Ein möglicher Grund ist, dass ich sie nicht detachet hatte und die Zoneroots hatte ich auch nicht mehr.<br />
 Der Fehler hat sich wie folgt geäußert:</p>
<pre lang="bash">rennecke@walhalla ~ $ pfexec zoneadm -z test attach -u
Log File: /var/tmp/test.attach_log.KvayPK
ERROR: no active dataset.
rennecke@walhalla ~ $ pfexec zoneadm -z test attach
Log File: /var/tmp/test.attach_log.X4aOcK
ERROR: no active dataset.
rennecke@walhalla ~ $ pfexec cat /var/tmp/test.attach_log.X4aOcK
[Montag, 15. Februar 2010, 12:45:18 Uhr CET] Log File: /var/tmp/test.attach_log.X4aOcK
[Montag, 15. Februar 2010, 12:45:18 Uhr CET] ERROR: no active dataset.</pre>
<p>Also habe ich etwas gebastelt und habe die Zonen wieder importiert.</p>
<ol>
<li>Das Backup von <tt>/etc/zones</tt> eingespielt</li>
<li>Den zpool mit den zonen importiert, mit der Option <strong>-f</strong></li>
<li> ID des Parent Bootenvironment auslesen:
<pre lang="bash">rennecke@walhalla ~ $ zfs get -r org.opensolaris.libbe:uuid rpool/ROOT
...                                  -
rpool/ROOT/opensolaris          org.opensolaris.libbe:uuid  642ced7d-55a2-cc3b-fbdf-fbdda1c33ebc  local
...</pre>
</li>
<li> Das höchste Bootenvironment der Zone bestimmen. Das ist die höchste Nummer:
<pre lang="bash">rennecke@walhalla ~ $ zfs get -r org.opensolaris.libbe:parentbe
...
daten/zone/test/ROOT/zbe-10                      org.opensolaris.libbe:parentbe  5741bca6-d793-454e-ad53-84c2cf7c630b  local
...</pre>
</li>
<li> ID des Parent Bootenvironment setzten:
<pre lang="bash">rennecke@walhalla ~ $ pfexec zfs set org.opensolaris.libbe:parentbe=642ced7d-55a2-cc3b-fbdf-fbdda1c33ebc daten/zone/test/ROOT/zbe-10</pre>
</li>
<li>Status der Zone in der Datei <tt>/etc/zones/index</tt> auf <strong>configured</strong> setzten</li>
<li>Zone neu installieren:
<pre lang="bash">rennecke@walhalla ~ $ pfexec zoneadm -z test install</pre>
</li>
<li> Testen, ob die Zone sich <strong>nicht</strong> booten lässt:
<pre lang="bash">rennecke@walhalla ~ $ pfexec zoneadm -z test boot</pre>
<p>Es sollte ein Fehler kommen, dass es mehrere aktive Datasets gibt.</p>
</li>
<li>Das neu angelegte Bootenvironment der Zone löschen:
<pre lang="bash">rennecke@walhalla ~ $ pfexec zfs destroy daten/zone/test/ROOT/zbe-11</pre>
</li>
<li>Fertig, nun kann man die Zone wieder normal booten</li>
</ol>
<p>Diese Unschönheit kommt bei Solaris 10 nicht vor. Es kann sein, dass sie auch nur bei den, von mir verwendten Build 131 vorkommt. Man sollte bei dieser Bastelei wissen was man tut, also bitte nicht wild darauf los tippen, wenn ihr den selben Fehler habt.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-opensolaris" href="https://0rph3us.github.io/tags/opensolaris">OpenSolaris</a>,
	                
	                <a class="post-tag post-tag-zone" href="https://0rph3us.github.io/tags/zone">zone</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">Mehr zum lesen</span>
					
					<div class="paging-newer">
						<span class="dark-red">Neuer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/2010/02/opensolaris-auf-einer-v880-installieren/">OpenSolaris auf einer V880 installieren</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Älter</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/2010/02/deduplikation/">Deduplikation</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Diese Seite ist unter der <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> lizenziert.</p>
</div>
    </div>
  </div>
	

	

  

</body>
</html>
