<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">

<head>
  <title>
    verschlüsseltes home automatisch mounten // Michael im Netz
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="verschlüsseltes home automatisch mounten" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://0rph3us.github.io/post/2011/03/verschl%C3%BCsseltes-home-automatisch-mounten/" />


  
  
  

    
    
    <link rel="stylesheet" href="https://0rph3us.github.io/css/6c4ae43c-ac4d-4a71-ab4f-4cd485c2ac5f.css">

  
  


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

    
  
  <link rel="stylesheet" href="https://0rph3us.github.io/css/solarized_light-8.7.min.css">
  
  <script src="https://0rph3us.github.io/js/highlight-8.7.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title"><a href="https://0rph3us.github.io">Michael Rennecke</a></h1>
    <h2 class="brand-tagline">Meine Gedanken zu Sicherheit, Linux und Random Stuff</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://0rph3us.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">Über mich</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/links/">Links</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/spickzettel/">Spickzettel</a></li>
        
      </ul>
    </nav>

    
    <div class="zozial-buttons">
      
        
        <a href="https://github.com/0rph3us" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/0rph3us" target="_blank"><i class='fa fa-twitterhack'></i></a>
        
      
        
        <a href="https://0rph3us.github.io/rss.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a id="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Inhalt</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#vorbereitung-anlegen-eines-volume-ich-nutze-lvm:a1b250d963e63d4efc9c74d05c217ed9">Vorbereitung: Anlegen eines Volume (ich nutze lvm)</a></li>
<li><a href="#hinweis:a1b250d963e63d4efc9c74d05c217ed9">Hinweis:</a></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/2011/03/verschl%C3%BCsseltes-home-automatisch-mounten/">verschlüsseltes home automatisch mounten</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>25</sup></span><span class="post-date-separator">/</span><span class="post-date-month"> März</span> <span class="post-date-year">2011</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-linux" href="https://0rph3us.github.io/categories/linux">Linux</a>
				
				</div>
			

			

			

            

<p>Ich bin inzwischen auf <a href="http://www.debian.org/">Debian</a> umgestiegen. Mein home sollte natürlich verschlüsselt sein. Wenn man zum verschlüsseln
<a href="http://www.saout.de/misc/dm-crypt/">dm-crypt</a>/<a href="http://linux.die.net/man/8/cryptsetup">LUKS</a> nutzt und die Dateisysteme in der <code>/etc/crypttab</code> einbindet,
muss man beim booten das Passwort eingeben (Ich setzte voraus, dass man via Passwort verschlüsselt und nicht mit einem Keyfile). Es ist viel
interessanter, wenn das home beim anmelden automatisch gemountet wird. Das geht, wenn man <a href="http://pam-mount.sourceforge.net/">pam_mount</a> benutzt.
Im folgenden beschreibe ich wie man ein verschlüsseltes home anlegt, welches automatisch gemountet wird.</p>

<h2 id="vorbereitung-anlegen-eines-volume-ich-nutze-lvm:a1b250d963e63d4efc9c74d05c217ed9">Vorbereitung: Anlegen eines Volume (ich nutze lvm)</h2>

<pre><code class="language-sh">cryptsetup luksFormat --cipher aes-cbc-essiv:sha256 /dev/data-group/home_rennecke
cryptsetup luksOpen /dev/data-group/home_rennecke data--group--home_rennecke_crypt
mkfs.ext4 /dev/mapper/data--group--home_rennecke_crypt
cryptsetup luksClose /dev/mapper/data--group--home_rennecke_crypt
</code></pre>

<p>Damit das home automatisch gemountet wird muss man in der <code>/etc/security/pam_mount.conf.xml</code> das folgende einfügen:</p>

<pre><code class="language-xml">&lt;!-- Volume definitions --&gt;
&lt;volume user=&quot;rennecke&quot; fstype=&quot;crypt&quot; path=&quot;/dev/mapper/data--group-home--rennecke&quot; mountpoint=&quot;/home/rennecke&quot; options=&quot;fsck,noatime&quot; /&gt;
</code></pre>

<p>Das Passwort vom verschlüsselten home und das Passwort vom login müssen gleich sein! Wenn man sich nun einloggt, dann wird das home automatisch eingehangen.</p>

<h2 id="hinweis:a1b250d963e63d4efc9c74d05c217ed9">Hinweis:</h2>

<p>Das <code>pam_mount</code>-Modul arbeitet nicht ganz transparent! mount zeigt nicht die wirklichen mount-Punkte an. Diese werden aber mit <code>cat /proc/mount</code> angezeigt.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-crypt" href="https://0rph3us.github.io/tags/crypt">crypt</a>,
	                
	                <a class="post-tag post-tag-debian" href="https://0rph3us.github.io/tags/debian">Debian</a>,
	                
	                <a class="post-tag post-tag-dm-crypt" href="https://0rph3us.github.io/tags/dm-crypt">dm-crypt</a>,
	                
	                <a class="post-tag post-tag-login" href="https://0rph3us.github.io/tags/login">login</a>,
	                
	                <a class="post-tag post-tag-pam-mount" href="https://0rph3us.github.io/tags/pam-mount">pam-mount</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">Mehr zum lesen</span>
					
					<div class="paging-newer">
						<span class="dark-red">Neuer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/2011/03/verschl%C3%BCsselte-volumes-bequem-mounten/">verschlüsselte Volumes bequem mounten</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Älter</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/2011/03/junior-system-architekt/">Junior System Architekt</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Diese Seite ist unter der <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> lizenziert.</p>
</div>
    </div>
  </div>
	

	

  

</body>
</html>
