{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}

{% if site.JB.posts_collate.provider == "custom" %}
  {% include custom/posts_collate %}
{% else %}
  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%-m" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%-m" }}{% endcapture %}

    {% case this_month %}
      {% when '1' %} {% assign this_month = "Januar"  %}
      {% when '2' %} {% assign this_month = "Februar" %}
      {% when '3' %} {% assign this_month = "M&auml;rz" %}
      {% when '4' %} {% assign this_month = "April" %}
      {% when '5' %} {% assign this_month = "Mai" %}
      {% when '6' %} {% assign this_month = "Juni" %}
      {% when '7' %} {% assign this_month = "Juli" %}
      {% when '8' %} {% assign this_month = "August" %}
      {% when '9' %} {% assign this_month = "September" %}
      {% when '10' %} {% assign this_month = "Oktober" %}
      {% when '11' %} {% assign this_month = "November" %}
      {% when '12' %} {% assign this_month = "Dezember" %}
    {% endcase %}

    {% case next_month %}
      {% when '1' %} {% assign next_month = "Januar"  %}
      {% when '2' %} {% assign next_month = "Februar" %}
      {% when '3' %} {% assign next_month = "M&auml;rz" %}
      {% when '4' %} {% assign next_month = "April" %}
      {% when '5' %} {% assign next_month = "Mai" %}
      {% when '6' %} {% assign next_month = "Juni" %}
      {% when '7' %} {% assign next_month = "Juli" %}
      {% when '8' %} {% assign next_month = "August" %}
      {% when '9' %} {% assign next_month = "September" %}
      {% when '10' %} {% assign next_month = "Oktober" %}
      {% when '11' %} {% assign next_month = "November" %}
      {% when '12' %} {% assign next_month = "Dezember" %}
    {% endcase %}

    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <ul>
    {% endif %}
  
    <li><span>{{ post.date | date: "%-m. " }} {{this_month}} {{ post.date | date: "%Y " }} </span> &raquo; <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>
  
    {% if forloop.last %}
      </ul>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <ul>
      {% else %}    
        {% if this_month != next_month %}
          </ul>
          <h3>{{next_month}}</h3>
          <ul>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_collate = nil %}
