<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">

<head>
  <title>
    Nutzer anlegen im Active Directory // Michael im Netz
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="Nutzer anlegen im Active Directory" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://0rph3us.github.io/post/2010/10/nutzer-anlegen-im-active-directory/" />


  
  
  

    
    
    <link rel="stylesheet" href="https://0rph3us.github.io/css/6c4ae43c-ac4d-4a71-ab4f-4cd485c2ac5f.css">

  
  


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

    
  
  <link rel="stylesheet" href="https://0rph3us.github.io/css/solarized_light-8.7.min.css">
  
  <script async src="https://0rph3us.github.io/js/highlight-8.7.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title"><a href="https://0rph3us.github.io">Michael Rennecke</a></h1>
    <h2 class="brand-tagline">Meine Gedanken zu Sicherheit, Linux und Random Stuff</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://0rph3us.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">Über mich</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/links/">Links</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/spickzettel/">Spickzettel</a></li>
        
      </ul>
    </nav>

    
    <div class="zozial-buttons">
      
        
        <a href="https://github.com/0rph3us" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/0rph3us" target="_blank"><i class='fa fa-twitterhack'></i></a>
        
      
        
        <a href="https://0rph3us.github.io/rss.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a id="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/2010/10/nutzer-anlegen-im-active-directory/">Nutzer anlegen im Active Directory</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>27</sup></span><span class="post-date-separator">/</span><span class="post-date-month"> Oktober</span> <span class="post-date-year">2010</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-programmieren" href="https://0rph3us.github.io/categories/programmieren">Programmieren</a>
				
					<a class="post-category post-category-sonstiges" href="https://0rph3us.github.io/categories/sonstiges">sonstiges</a>
				
					<a class="post-category post-category-tools" href="https://0rph3us.github.io/categories/tools">Tools</a>
				
				</div>
			

			

			

            <p>Ich habe vor einigen Tagen mich mit dem <a href="http://www.rrzn.uni-hannover.de/fileadmin/it_sicherheit/pdf/SiTaWS05-ActiveDir.pdf">Active Directory</a>
beschäftigen müssen. Für mich als Solaris-User ist das eine ganz andere Welt. Deswegen habe ich mich sehr schwer getan,
ohne <a href="https://meet-unix.org/">Martin</a> wär dieser Artikel nicht möglich gewesen. Er stand mir mit Rat und Tat eine
Stunde telefonisch zur Verfügung. Danke noch einmal!</p>

<p>Nun zu meinen Problem: Ich wollte Nutzer aus einer spool-Datei automatisch in das Active Directory eintragen. Weiterhin mussten die Benutzer in die
<a href="https://en.wikipedia.org/wiki/Organizational_Unit">Organizational Unit</a> <code>peter_lustig_user</code> verschoben werden. Das anlegen der Nutzer habe ich noch
alleine hinbekommen. Dazu habe ich aus zahlreichen Skripten Codezeilen kopiert. Aber das Verschieben habe ich nicht hinbekommen.
<a href="https://meet-unix.org/">Martin</a>  hat mich auf die Active Directory Tools von Microsoft hingeweisen. Diese fangen alle mit <strong>ds</strong> an.
Mit <a href="http://ss64.com/nt/dsquery.html">dsquery *</a> habe ich mich durch die Struktur des Active Directory gewühlt. Das grafische Frontend ist zwar
schön, aber da habe ich nicht mitbekommen, aber da weiß ich nicht wie der <a href="http://www.comptechdoc.org/os/windows/win2k/win2kadname.html">Distinguished Name</a> aussieht&hellip;</p>

<p>Zum Schluss bin ich zu folgen Skript gekommen:</p>

<pre><code class="language-vb.net">Set args = WScript.Arguments
profile_pfad = &quot;\odin\homes\%username%\profile&quot;
gruppe_neu = &quot;benutzer&quot;
if args.count &lt;&gt; 1 then
	MsgBox &quot;Es muss genau eine spool-Datei angegeben werden&quot;
	Wscript.quit
End If
Randomize
protokoll = &quot;C:\Dokumente und Einstellungen\Administrator\Desktop\skripte\protokoll.txt&quot;
Set fs = CreateObject(&quot;Scripting.FileSystemObject&quot;)
' Das WScript.Network-Objekt liefert den Namen des Computers
Set net = CreateObject(&quot;WScript.Network&quot;)
' Protokolldatei öffnen
Set output = fs.CreateTextFile(protokoll, True)
'Holt den Namen des Computers aus dem net Objekt
name = net.ComputerName
Set computer = GetObject(&quot;WinNT://&quot; &amp; name)
' Datei öffnen
dateiname = args(0)
If Not fs.FileExists(dateiname) Then
	MsgBox &quot;Die Datei (&quot; &amp; dateiname &amp; &quot;) existiert am angegebenen Ort nicht!&quot;
	WScript.Quit
End If
Set infos = fs.OpenTextFile(dateiname)
' Datei zeilenweise bis zum Ende (atEndOfStream) lesen:
Do Until infos.AtEndOfStream
	' eine Zeile einlesen
	zeile = infos.ReadLine
	' Informationen durch Semikola splitten
	details = Split(zeile, &quot;;&quot;)
	username = Trim(details(0))
	' Konto anlegen
	Set kontoneu = computer.Create(&quot;User&quot;, Trim(details(0)))
	kontoneu.FullName = Trim(details(1))
	kontoneu.Profile = profile_pfad
	' Passwort auslesen, wenn es das default-Passwort ist, dann generiere ein Passwort
	passwort =  Trim(details(2))
	if passwort = &quot;du34!$7_.4-@&quot; then
		passwort = Trim(genPasswort)
		kontoneu.PasswordExpired = CLng(1)
	end if
	kontoneu.SetPassword passwort
	' Ablaufdatum setzten
	if trim(details(3)) &lt;&gt; &quot;never&quot; then
		kontoneu.AccountExpirationDate = Trim(details(3))
	end if
	' Normales Benutzerkonto
	kontoneu.UserFlags = 512
	if not fs.FolderExists(&quot;\odin\homes\&quot; &amp; username) then
		set folder = fs.CreateFolder(&quot;\odin\homes\&quot; &amp; username)
		set folder_files = fs.createfolder(&quot;\odin\homes\&quot; &amp; username &amp; &quot;\files&quot;)
		set folder_profile = fs.createfolder(&quot;\odin\homes\&quot; &amp; username &amp; &quot;\profile&quot;)
		set IShellDispatch2 = CreateObject(&quot;Shell.Application&quot;)
		Call IShellDispatch2.ShellExecute(&quot;C:\skripte\subinacl&quot;, &quot;/file \odin\homes\&quot; &amp; username &amp; &quot; /setowner=&quot; &amp; username, , , 0)
		Call IShellDispatch2.ShellExecute(&quot;c:\skripte\subinacl&quot;, &quot;/subdirectories \odin\homes\&quot; &amp; username &amp; &quot; /setowner=&quot; &amp; username, , , 0)
		Call IShellDispatch2.ShellExecute(&quot;C:\skripte\cacls&quot;, &quot;\odin\homes\&quot; &amp; username &amp; &quot; /T /G Administratoren:F &quot; &amp; username &amp; &quot;:F System:F &lt; echo j&quot;, , , 0)
	end if
	err.clear
	On Error Resume Next
	kontoneu.SetInfo
	if Err.number = 0 then
		WriteLog &quot;Benutzername:  &quot; &amp; username &amp; &quot;   Passwort: &quot; &amp; passwort
		AddToGroup gruppe_neu, kontoneu.ADsPath
		' User in die ou peter_lustig_user verschieben
		set dsMove = CreateObject(&quot;Shell.Application&quot;)
		dsMoveArg = &quot; &quot; &amp; Chr(34) &amp; &quot;CN=&quot; &amp; username &amp; &quot;,CN=Users,DC=w2k8-pool,DC=windows,DC=0rpheus,DC=net&quot; &amp; Chr(34) &amp; _
	                       &quot; -newparent &quot; &amp; Chr(34) &amp; &quot;OU=peter_lustig_user,DC=w2k8-pool,DC=windows,DC=0rpheus,DC=net&quot; &amp; Chr(34)
		Call dsMove.ShellExecute(&quot;dsmove&quot;, dsMoveArg, , ,0)
	else
		if Err.number = -2147022672 then
			WriteLog &quot;Fehler beim Anlegen von &quot; &amp; username &amp; &quot;: Nutzer existiert bereits&quot;
		else
			WriteLog &quot;Fehler beim Anlegen von &quot; &amp; username &amp; &quot;: &quot; &amp; Err.Number
		end if
	end if
	Err.Clear
Loop
' Dateien schließen
infos.Close
output.Close
' Protokoll anzeigen:
'SYS: Microsoft (r) Script Runtime
Set wshshell = CreateObject(&quot;WScript.Shell&quot;)
wshshell.Run &quot;&quot;&quot;&quot; &amp; protokoll &amp; &quot;&quot;&quot;&quot;
Sub AddToGroup(gruppenname, kontoname)
	On Error Resume Next
	Set gruppe = GetObject(&quot;WinNT://&quot; &amp; ComputerName &amp; &quot;/&quot; &amp; gruppenname &amp; &quot;,group&quot;)
	gruppe.Add kontoname
	gruppe.SetInfo
	If Err.number = 0 Then
		'WriteLog &quot;Konto ist Mitglied in Gruppe &quot; &amp; gruppenname
	Else
		'WriteLog &quot;Konto konnte nicht zum Mitglied in Gruppe &quot; &amp; gruppenname &amp; &quot; gemacht werden.&quot;
	End If
	Err.Clear
End Sub

Sub WriteLog(text)
	' eine Zeile ins Protokoll schreiben und Leerzeile einfügen
	output.WriteLine text &amp; vbCrLf &amp; vbCrLf
End Sub

function genPasswort()
	password = &quot;&quot;
	for i=1 to 12
		if Int(100*Rnd mod 2 ) = 1 then
			password = password &amp; chr(Int(61*Rnd+33))
		else
			password = password &amp; chr(Int(29*Rnd+97))
		end if
	next
	genPasswort = password
end function
</code></pre>

<p>Der AD-Guru oder Windows-Hardcore User wird sicher sagen, wie dumm ist das denn, das geht in einen 3-Zeiler.
Aber ich kann kein Windows und will es eigentlich auch nicht lernen :P Wenn ich Zeit hätte wüsste ich wie man
mit den <code>ds</code><em>-Tools das ganze schöner machen könnte. Ich habe das komplette Skript hier rein gestellt, da
man sicher die ein oder andere Zeile klauen kann *g</em>. Der Passwortgenerator ist schlecht,
es war aber die schnellste Lösung.</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-active-directory" href="https://0rph3us.github.io/tags/active-directory">Active Directory</a>,
	                
	                <a class="post-tag post-tag-nutzer" href="https://0rph3us.github.io/tags/nutzer">Nutzer</a>,
	                
	                <a class="post-tag post-tag-passwort" href="https://0rph3us.github.io/tags/passwort">Passwort</a>,
	                
	                <a class="post-tag post-tag-skript" href="https://0rph3us.github.io/tags/skript">Skript</a>,
	                
	                <a class="post-tag post-tag-vbs" href="https://0rph3us.github.io/tags/vbs">vbs</a>,
	                
	                <a class="post-tag post-tag-windows" href="https://0rph3us.github.io/tags/windows">Windows</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">Mehr zum lesen</span>
					
					<div class="paging-newer">
						<span class="dark-red">Neuer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/2010/11/im-sunstudio-die-stl-nutzen/">Im SunStudio die STL nutzen</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Älter</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/2010/10/platz-sparen-mit-zfs/">Platz sparen mit zfs</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Diese Seite ist unter der <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> lizenziert.</p>
</div>
    </div>
  </div>
	

	

  

</body>
</html>
