<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">

<head>
  <title>
    Pakete selbst bauen // Michael im Netz
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="Pakete selbst bauen" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/post/2015/02/pakete-selbst-bauen/" />


  
  
  

    
    
    <link rel="stylesheet" href="http://localhost:1313//css/6c4ae43c-ac4d-4a71-ab4f-4cd485c2ac5f.css">

  
  


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Michael im Netz" />

    
  
  <link rel="stylesheet" href="http://localhost:1313//css/solarized_light-8.7.min.css">
  
  <script src="http://localhost:1313//js/highlight-8.7.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	

    <h1 class="brand-title"><a href="http://localhost:1313/">Michael Rennecke</a></h1>
    <h2 class="brand-tagline">Meine Gedanken zu Sicherheit, Linux und Random Stuff</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="http://localhost:1313/">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">Über mich</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/links/">Links</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/spickzettel/">Spickzettel</a></li>
        
      </ul>
    </nav>

    
    <div class="zozial-buttons">
      
        
        <a href="https://github.com/0rph3us" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/0rph3us" target="_blank"><i class='fa fa-twitterhack'></i></a>
        
      
        
        <a href="https://0rph3us.github.io/rss.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a id="top"></a>
		

		
			
		    <div id="toc" class="pure-u-1 pure-u-md-1-4">
				<small class="toc-label">Inhalt</small>
		   	 	<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#installation-von-fpm-unter-ubuntu-debian:697271e97aa2539a916944cbda9fcb5e">Installation von fpm unter Ubuntu/Debian</a>
<ul>
<li><a href="#sources:697271e97aa2539a916944cbda9fcb5e">Sources</a></li>
<li><a href="#targets:697271e97aa2539a916944cbda9fcb5e">Targets</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
		    </div>
		    
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/2015/02/pakete-selbst-bauen/">Pakete selbst bauen</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>19</sup></span><span class="post-date-separator">/</span><span class="post-date-month"> Februar</span> <span class="post-date-year">2015</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-linux" href="http://localhost:1313//categories/linux">linux</a>
				
				</div>
			

			

			

            

<p><a href="http://binfalse.de/">binfalse</a> hat mich dazu gebracht diesen Artikel zu schreiben. Die verschiedenen Paketformate der Linux-Distrubutionen können Softwareentwickler vor Probleme stellen, die ihre Software leicht installierbar gestalten möchten. Debian und Ubuntu setzen auf <a href="http://de.wikipedia.org/wiki/Debian-Paket">deb</a>-Pakete während RedHat und Fedora auf <a href="http://de.wikipedia.org/wiki/RPM_Package_Manager">rpm</a>-Pakete setzen. Diese beiden Fromate nicht nicht kompartibel zueinander. Die Werkzeuge, um die Pakte zu erstellen können viele als unnötig kompliziert befinden. Das schreckt ab, wenn man das Paket nur für sich oder für eine kleine Gruppe von Nutzern baut. Es ist auch durchaus sinnvoll <strong>Sktripte</strong> zu paketetieren, da sich die Paketverwaltung um die Anhänigkeiten kümmern kann.</p>

<p>Um unnötige Komplikationen zu vermeiden, gibt es Tool <a href="https://github.com/jordansissel/fpm/wiki">fpm</a>. Es kann unter anderm deb- und rpm-Pakete erstellen. fpm ist in <a href="https://www.ruby-lang.org/de/">ruby</a> geschrieben. Aus diesem Grund muss man etwas Vorarbeit leisten.</p>

<h3 id="installation-von-fpm-unter-ubuntu-debian:697271e97aa2539a916944cbda9fcb5e">Installation von fpm unter Ubuntu/Debian</h3>

<pre><code class="language-sh">sudo apt-get update
sudo apt-get install ruby-dev build-essential
sudo gem install fpm
</code></pre>

<p>Wenn das <a href="http://guides.rubygems.org/what-is-a-gem/">gem</a> <code>fpm</code> installiert ist, dann gibt es den Befehl <code>fpm</code> im <code>PATH</code>. Man kann das ganze wie folgt testen:</p>

<pre><code class="language-sh">fpm -h
Intro:

  This is fpm version 1.3.3

  If you think something is wrong, it's probably a bug! :)
  Please file these here: https://github.com/jordansissel/fpm/issues

  You can find support on irc (#fpm on freenode irc) or via email with
  fpm-users@googlegroups.com

Usage:
    fpm [OPTIONS] [ARGS] ...

...
</code></pre>

<p>Nun kann man anfangen Pakte zu bauen. Ein Aufruf sieht im einfachsten Fall so aus: <code>fpm -s source_type -t target_type  source_name_or_location</code> Der <strong>source_type</strong> bzw. <strong>target_type</strong> können die verschiedensten Paketformate sein. Einige Pakettype benötigen Hilfsprogramme, damit <code>fpm</code> sie erstellen kann. Da ich annehme, dass <code>fpm</code> auf einen Debian bzw. Ubuntu benutzt wird, zeige ich im folgenden Beispiel wie man aus einen <a href="http://guides.rubygems.org/what-is-a-gem/">ruby</a> ein deb-Paket baut.</p>

<pre><code class="language-sh">fpm -s gem -t deb bundler
Erstellt package {: path =&gt; &quot;rubygem-bundler_1.6.5_all.deb&quot;}
</code></pre>

<p>Es wird die Datei <code>rubygem-bundler_1.6.5_all.deb</code> im aktuellen Verzeichnis erstellt. (Ihre Versionsnummer kann abweichen). Diese kann man dann ganz einfach installieren (oder zu einen Repository hinzufügen).</p>

<pre><code class="language-sh">sudo dpkg -i rubygem-bundler_1.6.5_all.de
</code></pre>

<p>Wenn die Quelle ein <strong>Standart Reporitory</strong> wie <a href="https://rubygems.org/">rubygems.org</a> für ruby gems  oder  <a href="https://www.npmjs.com/">npm</a> für <a href="http://nodejs.org/">nodejs</a> Pakete, dann ist fpm in der Lage automatisch alle benötigten Dateien herunterzuladen.</p>

<p>Es ist auch sehr einfach möglich fremde Software zu packen, welche man compilieren muss. Im Allgemeinen sieht das wie folgt aus:</p>

<pre><code class="language-sh"># Vorbereitung
mkdir ~/build
cd ~/build
git clone https://github.com/cool/cool-app
cd cool-app

# bauen
make
mkdir -p /tmp/cool-app 
make install DESTDIR=/tmp/cool-app
fpm -s -t dir deb -C /tmp/cool-app \
  --name cool-app-name \
  --version 1.0.0 \
  --iteration 1 \
  --depends &quot;Abhänigkeit 1 (&gt;= 2.0.0)&quot; \
  --depends &quot;Abhänigkeit 2&quot; \
  --description &quot;Ein Beispielpaket&quot; \
 .

fpm -s -t dir rpm -C /tmp/cool-app \
  --name cool-app-name \
  --version 1.0.0 \
  --iteration 1 \
  --depends &quot;Abhänigkeit 1 (&gt;= 2.0.0)&quot; \
  --depends &quot;Abhänigkeit 2&quot; \
  --description &quot;Ein Beispielpaket&quot; \
  .
</code></pre>

<p>Man erhält dann im aktuellen Verzeichnis ein <code>rpm</code>- und ein <code>deb</code>-Paket. So kann man einfach und schnell Pakete für das eigene System bauen oder für andere, wenn man z.B. selbst Software bereit stellt. Man kann auch statt des <code>.</code> am Ende des <code>fpm</code>-Komandos sagt, dass der gesamte Inhalt von unter <code>/tmp/cool-app</code> in das Paket soll. Man kann/sollte auch die Vezeichnisse einzeln angeben z.B. <code>etc/cool-app usr/bin usr/share/man</code>.</p>

<h4 id="sources:697271e97aa2539a916944cbda9fcb5e">Sources</h4>

<ul>
<li><strong>gem</strong> ruby-gem (automatischer Download)</li>
<li><strong>python</strong> <a href="https://www.python.org/">python</a>-Module, welche <code>easy_install</code> unterstützen (automatischer Download)</li>
<li><strong>pear</strong> <a href="http://php.net/">php</a>-Module (automatischer Download von <a href="http://pear.php.net/">pear.php.net</a>)</li>
<li><strong>dir</strong> Verzeichnis</li>
<li><strong>tar</strong> <a href="http://de.wikipedia.org/wiki/Tar">tar</a>-Archiv</li>
<li><strong>pear</strong> php-Module (automatischer Download)</li>
<li><strong>rpm</strong> <a href="http://de.wikipedia.org/wiki/RPM_Package_Manager">rpm</a>-Paket</li>
<li><strong>deb</strong> deb-Paket</li>
<li><strong>zip</strong> <a href="http://de.wikipedia.org/wiki/ZIP-Dateiformat">zip</a>-Archiv</li>
<li><strong>empty</strong> erzeugt ein leeres Paket, welches man oft für Metapakte benutzt</li>
<li><strong>npm</strong> nodejs Module (automaticher Download)</li>
<li><strong>cpan</strong> peal-Module (automatischer Download)</li>
<li><strong>osxpkg</strong> Mac OS X Pakete (nur auf Mac verfügbar)</li>
</ul>

<h4 id="targets:697271e97aa2539a916944cbda9fcb5e">Targets</h4>

<ul>
<li><strong>deb</strong></li>
<li><strong>rpm</strong></li>
<li><strong>zip</strong></li>
<li><strong>tar</strong></li>
<li><strong>dir</strong></li>
<li><strong>sh</strong> (selbst entpackendes Shell skript, welches ein <a href="http://www.bzip.org/">bzip2</a> gepacktes tar enthält)</li>
<li><strong>osxpkg</strong> (nur auf Mac verfügbar)</li>
<li><strong>solaris</strong> Solaris Pakete (nur auf Solaris möglich)</li>
<li><strong>pkgin</strong> BSD pakete (nur auf BSD möglich)</li>
<li><strong>puppet</strong> (<a href="http://puppetlabs.com/puppet/what-is-puppet">puppet</a>-Modul, aktuell noch nicht implementiert)</li>
</ul>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-deb" href="http://localhost:1313//tags/deb">deb</a>,
	                
	                <a class="post-tag post-tag-fpm" href="http://localhost:1313//tags/fpm">fpm</a>,
	                
	                <a class="post-tag post-tag-paket" href="http://localhost:1313//tags/paket">paket</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">Mehr zum lesen</span>
					
					<div class="paging-newer">
						<span class="dark-red">Neuer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/2015/02/modernes-logging-teil-2/">Modernes Logging Teil 2</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Älter</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/2015/02/modernes-logging/">Modernes Logging</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Diese Seite ist unter der <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> lizenziert.</p>
</div>
    </div>
  </div>
	

	

  

</body>
</html>
