<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-DE" lang="de-DE">

<head>
  <title>
    Die Weierstraß-Funktion // Michael im Netz
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.15-DEV" />

  <meta property="og:title" content="Die Weierstraß-Funktion" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://0rph3us.github.io/post/2010/08/die-weierstra%C3%9F-funktion/" />


  
  
  

    
    
    <link rel="stylesheet" href="https://0rph3us.github.io/css/6c4ae43c-ac4d-4a71-ab4f-4cd485c2ac5f.css">

  
  


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Michael im Netz" />

    
  
  <link rel="stylesheet" href="https://0rph3us.github.io/css/solarized_light-8.4.min.css">
  
  <script src="https://0rph3us.github.io/js/highlight-8.4.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://0rph3us.github.io/js/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://0rph3us.github.io/css/lightbox.css">
  <script src="https://0rph3us.github.io/js/lightbox.min.js"></script>
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

    <h1 class="brand-title"><a href="https://0rph3us.github.io">Michael Rennecke</a></h1>
    <h2 class="brand-tagline">Meine Gedanken zu Sicherheit, Linux und Random Stuff</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator">//</span><a href="https://0rph3us.github.io">Home</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/about/">Über mich</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/links/">Links</a></li>
        
          <li class="nav-item"><span class="nav-item-separator">//</span><a href="/spickzettel/">Spickzettel</a></li>
        
      </ul>
    </nav>

    
    <div class="zozial-buttons">
      
        
        <a href="https://github.com/0rph3us" target="_blank"><i class='fa fa-github'></i></a>
        
      
        
        <a href="https://twitter.com/0rph3us" target="_blank"><i class='fa fa-twitterhack'></i></a>
        
      
        
        <a href="https://0rph3us.github.io/rss.xml" target="_blank"><i class='fa fa-rss'></i></a>
        
      
      
    </div>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a id="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/2010/08/die-weierstra%C3%9F-funktion/">Die Weierstraß-Funktion</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>12</sup></span><span class="post-date-separator">/</span><span class="post-date-month"> August</span> <span class="post-date-year">2010</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-sonstiges" href="https://0rph3us.github.io/categories/sonstiges">sonstiges</a>
				
				</div>
			

			

			

            <p>Ich habe mich heute an mein Proseminar in Analysis erinnert.  Ein Thema war eine überall stetige, aber nirgendwo diffenzierbare Funktion.
Das es eine solche Funktion gibt war lange Zeit unbekannt.</p>

<p>Aus der Diffenzierbarkeit folgt die Stetigkeit. Diese Umkehrung dieser Aussage gibt nicht. Ein Beipiel ist die Betragsfunktion.
Diese ist im Nullpunkt nicht diffenzierbar. Der Mathematiker <a href="https://de.wikipedia.org/wiki/Karl_Weierstra%C3%9F">Karl Weierstraß</a>
hat im 19. Jahrhundert eine Funktion konstruiert, welche überall stetig, aber an keiner Stelle differenziebar ist.</p>

<p>$$ f(x) = \sum_{n=0}^\infty \frac{\sin(101^n\cdot x)}{100^n} $$</p>

<p>Das ist nicht die Orginale Funktion von ihm, welche er zuerst vorgestellt hat. Diese Funktion sieht aber aus wie eine Sinuskurve.
Die Zacken im Plot entstehen, weil die Summe nicht bis Unendlich läuft. Aus Gründen der Zahlendarstellung im Rechner,
habe ich die Summe nur bis 50 laufen lassen.</p>

<p><a href="/weierstrass.png" title="" data-lightbox="set1" data-title="Plots der Weierstraß- und Sinusfunktion"><img src="/weierstrass-thumbnail.png" alt="Plots der Weierstraß- und Sinusfunktion"></a></p>

<p>Seine erste Funktion sah wie folgt aus:</p>

<p>$$ f(x) = \sum_{n=0}^\infty a^n\cos(b^n\pi x) $$</p>

<p>Unter den folgenden Bedingungen: $$ 0 &lt; a &lt; 1$$  und $$b \in \mathbb{N}$$ sowie $$ ab &gt; 1+\frac{3}{2} \pi$$</p>

	
			

			
				<div class="tags-list">
					<span class="dark-red">Tags</span><span class="decorative-marker">//</span>
					
	                <a class="post-tag post-tag-diffenzierbar" href="https://0rph3us.github.io/tags/diffenzierbar">diffenzierbar</a>,
	                
	                <a class="post-tag post-tag-stetig" href="https://0rph3us.github.io/tags/stetig">stetig</a>,
	                
	                <a class="post-tag post-tag-weierstra%C3%9F" href="https://0rph3us.github.io/tags/weierstra%C3%9F">weierstraß</a>,
	                
				</div>
			

			
				<div class="paging">
					<span class="paging-label">Mehr zum lesen</span>
					
					<div class="paging-newer">
						<span class="dark-red">Neuer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/2010/08/neues-logo-f%C3%BCr-iceweasel/">Neues Logo für Iceweasel</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Älter</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/2010/08/wie-%C3%A4rgere-ich-mein-zfs/">Wie ärgere ich mein zfs</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>Diese Seite ist unter der <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> lizenziert.</p>
</div>
    </div>
  </div>
	

	

  
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


</body>
</html>
